#!name=goodnots6

#!desc=goodnotes6会员解锁

#!homepage=https://github.com/Zifeiyu-0/Script/tree/main/QX

#!author=zifeiyu

#!icon=https://raw.githubusercontent.com/Zifeiyu-0/Script/main/icons/goodnots6.png


[Script]

# goodnots6
# hostname = isi.csan.goodnotes.com

http-response ^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/Zifeiyu-0/Script/main/QX/gn6.js, requires-body=true, tag=goodnots6解锁



[MITM]

hostname = isi.csan.goodnotes.com