#!name=Spotify

#!desc=Spotify会员解锁

#!homepage=https://github.com/Zifeiyu-0/Script/tree/main/QX

#!author=zifeiyu

#!icon=https://raw.githubusercontent.com/Zifeiyu-0/Script/main/icons/spotify.png
[Mitm]
hostname =spclient.wg.spotify.com

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/Zifeiyu-0/Script/main/QX/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/Zifeiyu-0/Script/main/QX/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto